<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Rcw5k2AudioVizS21.jnlp">
  <information>
    <title>Rcw5k2AudioVizS21</title>
    <vendor>dale</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Rcw5k2AudioVizS21.jar" size="13216315" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Rcw5k2AudioVizS21" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rcw5k2audiovizs21.AudioViz"  name="Rcw5k2AudioVizS21" />
  <update check="always"/>
</jnlp>
